user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_eigenvars_B_up     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_eigenvars_B_down     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_eigenvars_C_up     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_eigenvars_C_down     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_up     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_eigenvars_Light_down     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_extrapolation_up     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_extrapolation_down     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_up     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   14.445      MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.1536      MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.024211    MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   32.922      MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.6058      MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.054038    MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   379.485909  MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   35.84952    MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   35.859076   MC16d   weight_bTagSF_DL1r_70_extrapolation_from_charm_down     0
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   15.3117     MC16d   output     crossection_up
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.222816    MC16d   output     crossection_up
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.02566366  MC16d   output     crossection_up
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   34.89732    MC16d   output     crossection_up
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.762148    MC16d   output     crossection_up
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.05728028  MC16d   output     crossection_up
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   388.593571  MC16d   output     crossection_up
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   36.745758   MC16d   output     crossection_up
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   36.7555529  MC16d   output     crossection_up
user.abandyop.364375.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364375  nominal   13.5783     MC16d   output     crossection_down
user.abandyop.364376.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364376  nominal   1.084384    MC16d   output     crossection_down
user.abandyop.364377.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364377  nominal   0.02275834  MC16d   output     crossection_down
user.abandyop.364378.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364378  nominal   30.94668    MC16d   output     crossection_down
user.abandyop.364379.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364379  nominal   2.449452    MC16d   output     crossection_down
user.abandyop.364380.Sherpa.DAOD_EXOT7.e7048_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                 364380  nominal   0.05079572  MC16d   output     crossection_down
user.abandyop.410471.PhPy8EG.DAOD_EXOT7.e6337_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root                410471  nominal   366.203902  MC16d   output     crossection_down
user.abandyop.410646.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410646  nominal   34.953282   MC16d   output     crossection_down
user.abandyop.410647.PowhegPythia8EvtGen.DAOD_EXOT7.e6552_s3126_r10201_p3973.26th-Mar_21.2.113_v1sys_output_root    410647  nominal   34.9625991  MC16d   output     crossection_down